# CoolblueAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolblueapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolblueapptest/: MainActivity.kt
app/src/main/java/com/example/coolblueapptest/di/component/: ProductComponent.kt  ProductPresenterComponent.kt
app/src/main/java/com/example/coolblueapptest/di/module/: ProductModule.kt  ProductPresenterModule.kt
app/src/main/java/com/example/coolblueapptest/main/contract/: ProductContract.kt
app/src/main/java/com/example/coolblueapptest/main/model/: ProductModel.kt
app/src/main/java/com/example/coolblueapptest/main/presenter/: ProductPresenter.kt
app/src/main/java/com/example/coolblueapptest/main/view/activity/: MainActivity.kt
app/src/main/java/com/example/coolblueapptest/main/view/adapter/: ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/coolblueapptest/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  list_row_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coolblueapptest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiClient.kt  ApiInterface.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Product.kt  ProductData.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt
domain/src/main/java/com/example/domain/usecase/: ProductUseCase.kt
domain/src/test/java/com/example/domain/: MockObjects.kt
domain/src/test/java/com/example/domain/usecase/: ProductUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
