// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.10"
        material_dialogs_version = "3.3.0"
        swiperefreshlayout_version = "1.1.0"
        picasso_version = "2.71828"
        picasso_transformations_version = "2.2.1"
        activity_ktx_version = "1.3.1"
        dagger_version = "2.38.1"
        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        converter_gson_version = "2.3.0"
        kotlinx_coroutines_core_version = '1.4.3'
        mockito_core_version = '2.23.4'
        mockito_inline_version = '2.22.0'
        mockito_kotlin_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
